{
  "position": "top",
    "layer": "bottom",
  "exclusive": true,
  "passtrough": false,
  // "mode": "dock",
  "reload_style_on_change": true,

  
  "height":57,
  "width":1600, 
  "modules-left": ["custom/icon", "hyprland/window"],
  "modules-center": ["custom/spotify", "hyprland/workspaces"],
  "modules-right": ["group/groupTray", "group/groupResource", "battery", "clock"],
  
  "custom/icon": {
    "format": "{icon}",
    "format-icons": ["󰣇 "],
  },
  
  "hyprland/window": {
    "format": "<span  weight='bold' >{class}</span>",
    "icon": true,
    "icon-size": 30,
    "max-length": 13,
    "rewrite": {
      "": "Hyprland",
      
    },
  },
"hyprland/workspaces": {
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"active": "",
		"default": ""
	},
       "persistent-workspaces": {
             "*": 3, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
},


 "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": " ",
    "format-alt":"  {}",
    "return-type": "json",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },


    "group/groupTray": {
    "orientation": "inherit",
        "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
        "click-to-reveal": true
    },
    "modules": [
      "custom/trayAggregator",
      "tray",
      "pulseaudio/slider"
    ]
  },


  "custom/trayAggregator": {
  "format": "{icon}",
    "format-icons": "󰇘 ",
    "tooltip": false,

  },

  "tray": {
	  "icon-size": 25,
	  "spacing": 10
  },
  
  "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "inherit"
  },
   
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{capacity}% {icon}",
    "format-icons": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁","󰂂","󰁹" ]
  },
  
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

}
