// "network", "temperature",
{
  "position": "top",
  "layer": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "height": 35,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "memory", "pulseaudio", "battery", "clock"],
  "hyprland/window": {
    "format": "{}",
    "icon": true,
    "max-length": 35,
    "rewrite": {
      "": "Hyprland"
    },
    "separate-outputs": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "ΎΕΣ "
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 10,
    "format": "{}% ΎΜδ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{}% ΎΔΚ",
    "max-length": 10
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΩπ  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },
  "network": {
    "format-wifi": "ΎΘτ  {signalStrength}%",
    "format-ethernet": "{cidr} ΎηΨ",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": " έγι ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
    "format-muted": "Ύγσ {format_source}",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  }
}
